D:\MongoDB practice\ch9\CH9\CH9\bin\Debug\net5.0\CH9.exe
D:\MongoDB practice\ch9\CH9\CH9\bin\Debug\net5.0\CH9.deps.json
D:\MongoDB practice\ch9\CH9\CH9\bin\Debug\net5.0\CH9.runtimeconfig.json
D:\MongoDB practice\ch9\CH9\CH9\bin\Debug\net5.0\CH9.runtimeconfig.dev.json
D:\MongoDB practice\ch9\CH9\CH9\bin\Debug\net5.0\CH9.dll
D:\MongoDB practice\ch9\CH9\CH9\bin\Debug\net5.0\ref\CH9.dll
D:\MongoDB practice\ch9\CH9\CH9\bin\Debug\net5.0\CH9.pdb
D:\MongoDB practice\ch9\CH9\CH9\bin\Debug\net5.0\DnsClient.dll
D:\MongoDB practice\ch9\CH9\CH9\bin\Debug\net5.0\MongoDB.Bson.dll
D:\MongoDB practice\ch9\CH9\CH9\bin\Debug\net5.0\MongoDB.Driver.dll
D:\MongoDB practice\ch9\CH9\CH9\bin\Debug\net5.0\MongoDB.Driver.Core.dll
D:\MongoDB practice\ch9\CH9\CH9\bin\Debug\net5.0\MongoDB.Libmongocrypt.dll
D:\MongoDB practice\ch9\CH9\CH9\bin\Debug\net5.0\SharpCompress.dll
D:\MongoDB practice\ch9\CH9\CH9\bin\Debug\net5.0\runtimes\win\native\libzstd.dll
D:\MongoDB practice\ch9\CH9\CH9\bin\Debug\net5.0\runtimes\win\native\snappy32.dll
D:\MongoDB practice\ch9\CH9\CH9\bin\Debug\net5.0\runtimes\win\native\snappy64.dll
D:\MongoDB practice\ch9\CH9\CH9\obj\Debug\net5.0\CH9.csproj.AssemblyReference.cache
D:\MongoDB practice\ch9\CH9\CH9\obj\Debug\net5.0\CH9.GeneratedMSBuildEditorConfig.editorconfig
D:\MongoDB practice\ch9\CH9\CH9\obj\Debug\net5.0\CH9.AssemblyInfoInputs.cache
D:\MongoDB practice\ch9\CH9\CH9\obj\Debug\net5.0\CH9.AssemblyInfo.cs
D:\MongoDB practice\ch9\CH9\CH9\obj\Debug\net5.0\CH9.csproj.CoreCompileInputs.cache
D:\MongoDB practice\ch9\CH9\CH9\obj\Debug\net5.0\CH9.csproj.CopyComplete
D:\MongoDB practice\ch9\CH9\CH9\obj\Debug\net5.0\CH9.dll
D:\MongoDB practice\ch9\CH9\CH9\obj\Debug\net5.0\ref\CH9.dll
D:\MongoDB practice\ch9\CH9\CH9\obj\Debug\net5.0\CH9.pdb
D:\MongoDB practice\ch9\CH9\CH9\obj\Debug\net5.0\CH9.genruntimeconfig.cache
